# ===========================
# ? APPLICATION CONFIGURATION
# ===========================
spring.application.name=SmartContactCRM
server.port=8082

# ===========================
# ?? DATABASE CONFIGURATION
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/smartcrm_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# ===========================
# ? MAIL (GMAIL via App Password)
# ===========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srinivasamannepula7@gmail.com
spring.mail.password=axkf ssmi guka ifol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

# ===========================
# ? GOOGLE LOGIN (OAuth2)

